{
    "name": "slot-demos-cascade/wp-slot-demos-cascade",
    "description": "WordPress plugin that loads slot game demos directly from provider CDNs with a configurable cascade fallback chain.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "homepage": "https://sobrejuegos.com/",
    "support": {
        "issues": "https://github.com/daniel-vega-dev/wp-slot-demos-cascade/issues",
        "source": "https://github.com/daniel-vega-dev/wp-slot-demos-cascade",
        "docs": "https://daniel-vega-dev.github.io/wp-slot-demos-cascade/"
    },
    "authors": [
        {
            "name": "Daniel Vega",
            "email": "press@sobrejuegos.com",
            "homepage": "https://sobrejuegos.com/",
            "role": "Maintainer"
        }
    ],
    "keywords": [
        "wordpress",
        "wordpress-plugin",
        "slot",
        "casino",
        "iframe",
        "demo",
        "cascade",
        "fallback"
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "SlotDemosCascade\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
